﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background: #fff;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0 35px 0 35px;
    padding: 0;
    color: #696969;
    border-collapse: collapse;
}

p
{
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h4
{
    background-color: #7f0000;
    color: #fff;
    font-weight: 200;
    font-size: 1.1em;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.header
{
    margin: 0;
    padding: 0;
    background: #003300;
    width: 100%;
    color: #fff;
    vertical-align: middle;
}

.footer
{
    color: #4e5766;
    padding: 8px 0 0 0;
    margin: 0 auto;
    text-align: center;
    line-height: normal;
}


/* FORM ELEMENTS   
----------------------------------------------------------*/

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}

.question {
    font-weight: bold;
    color: #000;
}